<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body > 
    <!-- <div class="resume__navhead"></div> -->
    <div class="container">
        <div class="body">
            <div class="resume__nav"></div>
            <header class="resume__header border">
               
                <h1><strong>RIDWAN</strong>  ABDULSALAM</h1>
                <p class="paragraph-big margin-top-small">FULLSTACK DEVELOPER (MERN)</p>
                <div class="resume__header__details margin-top-small">
                    <div class="div-flex "><img class="sizeImage"  src="img/phone.svg" alt=""><p >+234 812 439 6303</p></div>
                    <div class="div-flex"><img class="sizeImage" src="img/envelop.svg" alt=""><p >riliwanademola@yahoo.com</p></div>
                    <div class="div-flex"><img class="sizeImage" src="img/location.svg" alt="">   <p >Lagos Nigeria</p></div>
        
                </div>
        
            </header>
        </div>
   
        <div class="body">
            <div class="resume__nav boder"><p class="util  margin-top-small">PROFILE</p></div>
            <section class="resume__profile border marg">
                
                <p class=" margin-top-small">A Dedicated and efficient Fullstack Devloper with  experience in frontend development and backend development to develop fully functioning web application and also creating a stellar finished product with MERN (MongoDB, Express, Reactjs, Node) stack  .</p>
                <p class=" margin-top-small">Frontend: I am responsible in building Responsive and User-friendly dynamic Frontend User interface and also Optimizing user experience .
                    <br/> Backend: My goal as a backend developer is the ability to  Oversea the overall architecture and infrastructure of a system, Design secured Servers/Database and also involve in API development and Administration.
                   <br/> I actively seek out new technologies and stay up-to-date on industry trends and advancements. This has allowed me to stay ahead of curve and deliver exceptional work to all my client.
                </p>
            </section>
            </div>

  
            <div class="body">
                <div class="resume__nav boder"><p class="util  margin-top-small">TECHNICAL SKILLS</p></div>
                
    <section class="resume__skills border marg resume__skill">
        
        <div class="resume__skills__details margin-top-small ">
            
            <div class="div-flex">
                <img src="img/html-five2.svg" alt="">
                <div class="cover">
                    <p class="line-height paragraph-smaller">  HTML5</p>
                    <p>Advanced</p>
                </div>
               
            </div>
            <div class="div-flex"><img src="img/css3-alt-brands.svg" alt="">
                <div class="cover">
                    <p class="line-height paragraph-smaller"> CSS3</p>
                    <p>Advanced</p>
                </div>
            
            </div>
            <div class="div-flex"><img src="img/js-brands.svg" alt="">
                
                <div class="cover">
                    <p  class="line-height paragraph-smaller">  JavaScript</p>
                    <p>Advanced</p>
                </div></div>
                <div class="div-flex"><img src="img/typescript.svg" alt="">
                    <div class="cover">
                        <p class="line-height paragraph-smaller"> Typescript</p>
                        <p>Intermediate</p>
                    </div></div>
            <div class="div-flex"><img src="img/react-brands.svg" alt="">
                <div class="cover">
                    <p class="line-height paragraph-smaller">  ReactJS</p>
                    <p>Advanced</p>
                </div>
                </div>
                <div class="div-flex"><img src="img/redux.svg" alt="">
                    <div class="cover">
                        <p class="line-height paragraph-smaller">  Redux</p>
                        <p>Advanced</p>
                    </div>
                    </div>
                <div class="div-flex"><img src="img/nextjs.svg" alt="">
                    <div class="cover">
                        <p class="line-height paragraph-smaller">  NextJS</p>
                        <p>Advanced</p>
                    </div>
                    </div>
            <div class="div-flex"><img src="img/sass-brands.svg" alt="">
                <div class="cover">
                    <p class="line-height paragraph-smaller"> Sass</p>
                    <p>Advanced</p>
                </div></div>
            <div class="margin-top-small div-flex"><img src="img/git-alt-brands.svg" alt="">
                <div class="cover">
                    <p class="line-height paragraph-smaller">  Git</p>
                    <p>Advanced</p>
                </div></div>
                <div class="div-flex"><img src="img/node.svg" alt="">
                    <div class="cover">
                        <p class="line-height paragraph-smaller"> Nodejs </p>
                        <p>Intermediate</p>
                    </div></div>
                    <div class="div-flex"><img src="img/mongo.png" alt="">
                        <div class="cover">
                            <p class="line-height paragraph-smaller"> MongoDB </p>
                            <p>Intermediate</p>
                        </div></div>
            <!-- <div class="margin-top-small div-flex"><img src="img/redux.svg" alt=""><p >  Sass</p></div> -->
            
            
        </div>
    </section>
                </div>

                <div class="body">
                    <div class="resume__nav boder"><p class="util  margin-top-small">EDUCATION</p></div>
                    <section class="resume__education border marg">
  
                        <div class="resume__education__divs margin-top-small">
                            <div>
                                <p class="bold ">Higher National Diploma - Computer Science</p>
                                <p class="bolld ">CGPA: 3.33 / 4.00</p>
                                <p > Yaba College of Technology</p>
                                <p >2017 - 2019</p>
                            </div>
                            <div>
                                <p class="bold ">Senior Secondary Certificate of Education</p>
                                <p > Adeolu Senior Secondary school</p>
                                <p >2006 - 2012</p>
                            </div> 
                            <div>
                                <p class="bold margin-top-small"> National Diploma - Computer Science</p>
                                <p class="bolld ">CGPA: 3.45 / 4.00</p>
                                <p > Yaba College of Technology</p>
                                <p >2014 - 2017</p>
                            </div>
                             
                            
                         </div>
                         <p class="bold margin-top-small"> PROJECT AND ACTIVITIES</p>
                                <p class="bolld margin-top-small">Final year project-Online Car Rentals And Driver Hiring System</p>
                                <ul>
                                    <li>Gathered project requirements and specifications.</li>
                                    <li>Learnt alot about Internet of Things.</li>
                                    <li>Designed and developed the parts user interface .</li>
                                </ul>
                                

                        </section>
                    </div>

                    <!-- <div class="body">
                        <div class="resume__nav boder"><p class="util  margin-top-small">VOLUNTEER WORK</p></div>
                            <section class="resume__skill border marg">
        
                                <p class="bold margin-top-small">School Summer Training</p>
                                <ul>
                                    <li>Facilitated learning by helping over 20 students think critically.</li>
                                    <li>Trained students on Web Development and Help Fix Bugs.</li>
                                </ul>
                                
                        
                        
                             </section>
                        </div> -->
                        <div class="body">
                            <div class="resume__nav boder"><p class="util  margin-top-small">SOFT SKILLS</p></div>
                            <section class="resume__skill border marg">
      
                                <div class="resume__skill__flex margin-top-small">
                                    <p > Desire and willingness to learn</p>
                                    <p > Great attention to detail</p>
                                    <p > Excellent communication skills</p>
                                    
                                    <p > Highly organized</p>
                                    <p > Giving clear feedback</p>
                                    <p > Willing to accept feedback</p>
                                    <p > Facilitating others</p>
                                 
                                </div>
                                
                                
                                
                                
                            </section>
                            </div>
                            <div class="body">
                                <div class="resume__nav boder"><p class="util  margin-top-small">WORK EXPERIENCE</p></div>
                                <section class="resume__skill border marg">
          
                                    <div class="margin-top-small">
                                        <p class="bold ">OBIG TECHNOLOGIES -   <span class="bolld ">Frontend Developer(Intern)</span></p>
                                      
                                        
                                        <p class="smallest">August 2020 - Present</p>
                                        <p class="bolld ">Shopabox <p> Shopabox is an online Shopping / Retail platform that gives users best shopping experience and it a product of Obig Technologies. <br> I designed part of the design system and the Landing-page of Shopabox [shopabox-www.vercel.app].</p></p>
                                
                                    </div>
                                    <div class="margin-top-small">
                                        <p class="bold ">SPOTTR -   <span class="bolld ">Frontend Developer</span></p>
                                      
                                        
                                        <p class="smallest">Contract (April 2022 - May 2022)</p>
                                        <p class="bolld ">SpottR <p> The SpottR app projects to connect millions of households and businesses in Africa with seamless economic opportunity spotlighting and matching.SpottR uses powerful modern-day technology - geolocation and AI - to help users find other users, businesses, goods, services, events, jobs and anything of value (opportunities) that can be transacted. The SpottR oracle crunches data from its ecosystem and makes it available for businesses to utilize the same for business optimization . <br> I redesigned the UI of SpottR web app [spottr.app].</p></p>
                                
                                    </div>
                                    
                                    
                                    
                                </section>
                                </div>

                            <div class="body">
                                <div class="resume__nav boder"><p class="util  margin-top-small">LANGUAGES</p></div>
                                <section class="resume__skill border marg">
      

                                    <div class="language margin-top-small">
                                        <div>
                                            <p class="bold ">English</p>
                                            <p >Proficient</p>
                                        </div>
                                        <div>
                                            <p class="bold ">Yoruba</p>
                                            <p >Native</p>
                                        </div>
                                        <div>
                                            <p class="bold ">Pidgin</p>
                                            <p >Aiternative</p>
                                        </div>
                                    </div>
                                    
                            
                                 </section>
                                </div>

   
    <section class="footer ">
        <div class="div-flex"><img src="img/github.svg" alt=""><span class="bold" > Github Profile:</span><p > Sirlahm</p></div>
        <div class="div-flex"><img src="img/linkedin.svg" alt=""><span class="bold" > Linkedin:</span><a href="https://www.linkedin.com/in/ridwan-abdulsalam-81bba01b1">   https://www.linkedin.com/in/ridwan-abdulsalam-81bba01b1</a></div>
        <div class="div-flex"><span class="bold" > Portfolio:</span><a href="https://ridwanabdulsalam.netlify.app/"> ridwanabdulsalam.netlify.app</a></div>

    </section>
    </div>
</body>
</html>
